SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/
HOODI_RPC_URL=https://eth-hoodi.g.alchemy.com/v2/
SONIC_RPC_URL=https://sonic-blaze.g.alchemy.com/v2/
RISE_RPC_URL=https://testnet.riselabs.xyz
RISE_VERIFIER_URL=https://explorer.testnet.riselabs.xyz/api/

ETHERSCAN_API_KEY=
SONICSCAN_API_KEY=
RPC_URL=https://rpc.blaze.soniclabs.com
ACCOUNT_ADDRESS=0x750Ea21c1e98CcED0d4557196B6f4a5974CCB6f5

LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_PRIVATE_KEY=
PRIVATE_KEY2=
PRIVATE_KEY=

UNISWAPV2FACTORY=0x79D86a83bFe89eC1dc5F65021f8F66A50Cc443CC
WETH9=0x55Ab36d5Ba138478445D31D4d1A316E5D3662F17